# tweet-operations

./: README.md  pom.xml
src/main/java/com/tweet/core/: AdvancedTweet.java  App.java  DataTwitter.java  DataTwitterApp.java  LiveDataTwitter.java  MyTweet.java  UtilisateurTwitter.java
src/main/java/com/tweet/core/domain/: AdvancedTweet.java  MyTweet.java  UserTwitter.java
